server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    
    location / {

        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
        
        # add one directive for each http status code
        error_page 400 /errorPages/HTTP400.html;
        error_page 401 /errorPages/HTTP401.html;
        error_page 402 /errorPages/HTTP402.html;
        error_page 403 /errorPages/HTTP403.html;
        error_page 404 /errorPages/HTTP404.html;
        error_page 500 /errorPages/HTTP500.html;
        error_page 501 /errorPages/HTTP501.html;
        error_page 502 /errorPages/HTTP502.html;
        error_page 503 /errorPages/HTTP503.html;
    }

    # redirect the virtual errorPages path the real path
    location /html/errorPages/ {
        alias /var/errorPages/;
        internal;
    }

     # Serve GoAccess report
    location /goaccess/ {
        alias /usr/share/nginx/html/static/goaccess/;
    }

    # WebSocket proxy for GoAccess real-time
    location /ws/ {
        proxy_pass http://0.0.0.0:7890/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}